package main.java.com.borlok.javacore.chapter15.lambda;

/**
 * Пример использования локальных переменных в лямбда выражениях
 *
 * Лямбда-выражения могут использовать переменные классов.
 * Так же возможно использование локальных переменных с некоторыми условиями.
 * Локальные переменные должны быть конечными. Это называется захват переменной.
 * Если до лямбды переменная явно не обозначалась как final,
 * то в лямбде она становится final неявно и после лямбды изменить ее уже нельзя.
 * Как если бы она была final изначально.
 */
public class VarCapture9 {
    public VarCapture9() {
        int num = 10;
        NumericFunc myLambda = x -> {
          int v = num + x; // Допустимо, потому что захваченная переменная num - не изменяется
          // Следующая строка кода недопустима, потому что мы изменяем локальную переменную num
//            num++;
            return v;
        };
        // В следующей строке кода произойдет ошибка, поскольку в ней нарушается конечное состояние
        // переменной num
//        num = 9;
    }
}
